{
  "name": "moblie_store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass .HTML_Template/sass/style.scss style.css --watch"
  },
  "author": "\"Aung Thu\"",
  "license": "ISC"
}
